<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <item
        android:icon="@drawable/instruction"
        android:title="@string/lyricsinstructions"
        android:id="@+id/instructions" />

    <item android:title="@string/lyricsapiitis"
        android:id="@+id/api"
        android:icon="@drawable/info"

        />

    <item android:id="@+id/donate"
        android:icon="@drawable/donate"
        android:title="@string/lyricsdonateit"
        />



</menu>